#==============================================

Writing frictionless command-line interfaces in Go
23 May 2019
Tags: go, golang

Jaime Pillora
Software Engineer
https://jpillora.com
dev@jpillora.com

#==============================================

*  Go is powerful, simple and predictable and our command-line interfaces should be the same

#==============================================

* Let’s make a web server

main.go

.code doc/step1/main.go /^func main/,/^}/

server/server.go

.code doc/step1/server/server.go /package/
.code doc/step1/server/server.go /^type Server/
.code doc/step1/server/server.go /^func New/,/^}/

#==============================================

* And make it configurable

main.go

.code doc/step2/main.go /^func main/,/^}/

server/server.go

.code doc/step2/server/server.go /^type Config/,/^}/
.code doc/step2/server/server.go /^func New/,/^}/

#==============================================

* And add a command-line interface

.code doc/step3/main.go /^func main/,/^}/

  go run main --help

.code doc/step3/help.txt